VITE_SUPABASE_PROJECT_ID="pjkqlyxverknctqysrkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqa3FseXh2ZXJrbmN0cXlzcmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDYzMDEsImV4cCI6MjA3ODAyMjMwMX0.1SzVlZII4O4GR6Fa012FDzjHovTRBdQadM9IGck0J54"
VITE_SUPABASE_URL="https://pjkqlyxverknctqysrkj.supabase.co"
